<!DOCTYPE html>
<html>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    #container {
      background-color: purple;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }
      .centerText {
      
      text-align: center;
      
    }
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>Das Magische Spiel</title>
  <div id='container'>
    <img src='images/revamplogo-1.0.png' class='center' style='top:27%;width:30%'>
    <img src='images/2d4e2d928af162e6ab16be006bfd2896.png' class='center' style='top:7%;width:40%'>
    
    <div id='versioner' class='centerW'style='top: 45%;left: 50%; width: 30%;height: 15%;position: absolute;transform: translateX(-50%);'>
    <button id='start' class='center' style='position:relative;left:0;top:0;width:70%;height:100%' onclick="openversion()">Error 404: Data entry not found</button>
    </div>
    
    
    <div class="dropdown">
  <button id='dropdownVersion' class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a onclick="select('Link 1')">Link 1</a>
  <a onclick="select('Link 2')">Link 2</a>
  <a onclick="select('Link 3')">Link 3</a>
  </div>
</div>
    
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    
    var datajson;
    var loadButton = document.getElementById('start')
    var vs;
    var latestStable, latestBeta;
    $.getJSON('data.json', function(data) {
      vs = localStorage.getItem("version");
      datajson = data;
      var verse = Object.keys(datajson.versions);
      for (var i of verse) {
        var tag = datajson.versions[i]['tags'];
        if (tag == 'latest-stable') latestStable = i;
        if (tag == 'latest-beta') latestBeta = i;
      }
      if (vs == null) {
        console.log("ran")
        vs = latestStable;
        localStorage.setItem("version", vs);
      }
      loadButton.textContent = "Press to Load Version " + datajson.versions[vs]['versionName'];
      
      
    });
    function select(link){
      document.querySelector("#dropdownVersion").textContent=link;
    }
    function openversion() {
      if (vs != latestStable || vs != latestBeta) {
        if (vs == latestStable && vs != latestBeta) {
          var update = confirm("Would you like to try out the new Beta Update? (will probably contain many bugs and glitches)");
          if (update) {
            vs = latestBeta;
            localStorage.setItem("version", vs);
          } else window.open(datajson.versions[vs]['url'], "_blank");
        }
        if (vs != latestStable && vs != latestBeta) {
          var update = confirm("Would you like to update to the newest version?");
          if (update) {
            vs = latestStable;
            localStorage.setItem("version", vs);
          } else window.open(datajson.versions[vs]['url'], "_blank");
        }
      }
       if (vs == latestBeta) {window.open(datajson.versions[vs]['url'], "_blank");}
    }
  </script>
</html>
